[33mcommit 9b1605c40361f5d22ea51d49fd66515d792b9928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjsfv[m[33m, [m[1;31morigin/jsfv[m[33m)[m
Author: Jhoan Fernandez <fernandez.jhoan@correunivalle.edu.co>
Date:   Wed Nov 20 01:38:03 2024 -0500

    exceptions and data structure

[33mcommit 4382858b3776ea43ba27cecc3064de9756073bb4[m
Author: Jhoan Fernandez <fernandez.jhoan@correunivalle.edu.co>
Date:   Mon Nov 11 00:35:21 2024 -0500

    2d figures beta

[33mcommit 46a62d9c3ef843c76d63fefc36e5f41979da0af8[m
Author: Jhoan Fernandez <fernandez.jhoan@correunivalle.edu.co>
Date:   Sun Nov 10 20:43:05 2024 -0500

    css styles and grid creation

[33mcommit 0be1a1a38bb2cd1966600a8650f50cb827ddc207[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jhoan Fernandez <fernandez.jhoan@correunivalle.edu.co>
Date:   Tue Nov 5 18:06:31 2024 -0500

    First Design
